# ThinkhpUser

ThinkhpUserAPI/: Program.cs  ThinkhpUserAPI.csproj  ThinkhpUserAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ThinkhpUserAPI.Models/: ThinkhpUserAPI.Models.csproj
ThinkhpUserAPI.Models/Helper/: ConstantValues.cs  EncryptDecryptHelper.cs
ThinkhpUserAPI.Models/Models/: CityMaster.cs  ParaglidingTicketPurchase.cs  ParaglidingTicketPurchaseDetail.cs  ParaglidingTicketStatus.cs  Role.cs  StateMaster.cs  ThinkHPUsersContext.cs  User.cs  UserLogInToken.cs  UserRole.cs
ThinkhpUserAPI.Models/RequestModels/: AuthenticateRequestModel.cs  CustomerRegistrationRequestModel.cs  LogoutRequestModel.cs  ParaglidingTicketPurchaseRequestModel.cs  UserRegistrationRequestModel.cs
ThinkhpUserAPI.Models/ResponseModels/: AuthenticateResponseModel.cs  CommonApiResponseModel.cs
ThinkhpUserAPI.Repository/: ThinkhpUserAPI.Repository.csproj
ThinkhpUserAPI.Repository/Interface/: IAuthService.cs  ICustomerRegistrationService.cs  IParaglidingTicketPurchaseService.cs  IUserRegistrationService.cs
ThinkhpUserAPI.Repository/Service/: AuthService.cs  CustomerRegistrationService.cs  ParaglidingTicketPurchaseService.cs  UserRegistrationService.cs
ThinkhpUserAPI/Controllers/: AccountController.cs  CustomerRegistrationController.cs  ParaglidingTicketPurchaseController.cs  UserRegistrationController.cs  WeatherForecastController.cs
ThinkhpUserAPI/Properties/: launchSettings.json
